{
  "name": "tcbot",
  "version": "1.0.0",
  "description": "Amazing bot",
  "main": "TC-BOT.js",
  "scripts": {
    "start": "node TC-BOT.js"
  },
  "dependencies": {
  "discord.js": "11.1.0",
  "request":  "2.81.0"
  }
  "author": "Cyanite",
  "license": "ISC"
}
